<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Пензенская областная картинная галерея им. К.А. Савицкого</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#00a76b">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#00a76b">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#00a76b">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #f1f7ee; }</style>

</head>

<body>
	<div class="preloader">
		<div class="circ1"></div>
		<div class="circ2"></div>
		<div class="circ3"></div>
		<div class="circ4"></div>
	</div>
	<div id="my-page">
		<header class="main-header">
			<div class="top-line">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<a id="toggle-mobile-mnu" href="#mobile-mnu" class="hamburger hamburger--spring hidden-md hidden-lg">
								<span class="wrap-hamburger-elem">
									<span class="hamburger-box"><span class="hamburger-inner"></span></span>
								</span>
							</a>
							<div class="wrapper-logo">
								<a href="/" class="logo"><span>Пензенская областная картинная галерея</span><br> им. К.А. Савицкого</a>
							</div>
							<a href="#order-popup" class="btn open-popup-link hidden-xs hidden-sm"><span>Закажи экскурсию</span></a>
							<div class="mobile-contact hidden-md hidden-lg">
								<a href="/contact.html"><i class="icons i-wh-map"></i></a>
								<a href="tel:+78412566373"><i class="icons i-wh-phone"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middle-line hidden-xs hidden-sm">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 col-md-8">
							<img class="img-responsive" src="img/photo-01.jpg" alt="Пензенская областная картинная галерея им. К.А. Савицкого с высоты птичьего полета">
						</div>
						<div class="col-lg-3 col-md-4">
							<div class="contact-info">
								<a href="#" class="map"><i class="icons i-map"></i> г. Пенза, ул. Советская, д.3</a>
								<div class="phone">
									<i class="icons i-phone"></i>
									<a href="tel:+78412566373"><b>56-63-73</b> <span>Культурно-массовый отдел</span></a>
									<a href="tel:+78412564315 "><b>56-43-15</b> <span>Касса</span></a>
									<a href="tel:+78412565600"><b>56-56-00</b> <span>Дирекция</span></a>
								</div>
								<div class="time-work clearfix">
									<i class="icons i-clock"></i>
									<p>Режим работы<br> <b>10.00 -18.00</b></p>
									<p>Выходной:<br> <b>понедельник,<br> четверг</b></p>
								</div>
								<div class="social clearfix">
									<a href="#"><i class="icons i-instagram"></i></a>
									<a href="#"><i class="icons i-twitter"></i></a>
									<a href="#"><i class="icons i-vk"></i></a>
									<div class="link-min">
										<a href="#">Минкульт РФ</a>
										<a href="#">Минкульт ПО</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="main-mnu hidden-xs hidden-sm">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">О музее</a></li>
								<li><a href="#">Посетителям</a></li>
								<li><a href="/vystavki-i-ekspoziciya.html">Выставки и экспозиция</a></li>
								<li><a href="/nashi-fondy.html">Наши фонды</a></li>
								<li><a href="#">Страница директора</a></li>
								<li><a href="#">Студия эст. развития</a></li>
								<li><a href="#">Фотогалерея</a></li>
								<li><a href="#">Обратная связь</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section id="mb01" class="section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumbs">
							<span class="first-item">
								<a href="/">Главная</a>
							</span>
							<span class="last-item">Наши фонды</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="mb02" class="photo-news-poster">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="#"><i class="icons i-photo"></i> <span>Фотогалерея</span></a></li>
							<li><a href="/news.html"><i class="icons i-news"></i> <span>Новости</span></a></li>
							<li><a href="/afisha.html"><i class="icons i-poster"></i> <span>Афиша</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="entry-title">Наши фонды</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<a href="#" class="block-fund">
							<img src="img/poster-01.jpg" alt="">
							<p>
								<span>Русское искусство</span>
							</p>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="block-fund">
							<img src="img/poster-01.jpg" alt="">
							<p>
								<span>Зарубежное искусство</span>
							</p>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="block-fund">
							<img src="img/poster-01.jpg" alt="">
							<p>
								<span>Советское искусство</span>
							</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<a href="#" class="block-fund">
							<img src="img/poster-01.jpg" alt="">
							<p>
								<span>Пензенская художественная школа</span>
							</p>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="block-fund">
							<img src="img/poster-01.jpg" alt="">
							<p>
								<span>Искусство конца<br> XX – начала XXI вв.</span>
							</p>
						</a>
					</div>
					<div class="col-sm-4">
						<a href="#" class="block-fund">
							<img src="img/poster-01.jpg" alt="">
							<p>
								<span>Коллекция стекла и хрусталя<br> Никольского музея</span>
							</p>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div style="height: 26px;"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="main-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<a href="#" class="logo"><span>Пензенская областная картинная галерея</span><br> им. К.А. Савицкого</a>
						<nav class="footer-mnu">
							<ul class="clearfix">
								<li class="menu-item-has-children">
									<a href="#">О музее</a>
									<ul class="sub-menu">
										<li><a href="1">История</a></li>
										<li><a href="#">Филиалы</a></li>
										<li><a href="#">К.А. Савицкий</a></li>
										<li><a href="#">Издания</a></li>
										<li><a href="#">Документы</a></li>
										<li><a href="#">СМИ о нас</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Посетителям</a>
									<ul class="sub-menu">
										<li><a href="#">Контакты корпусов и филиалов</a></li>
										<li><a href="#">Контакты отделов</a></li>
										<li><a href="#">Режим работы</a></li>
										<li><a href="#">Услуги</a></li>
										<li><a href="#">Экскурсии и программы</a></li>
										<li><a href="#">Правила посещения</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Выставки<br> и экспозиция</a>
									<ul class="sub-menu">
										<li><a href="#">Экспозиция и выставки в картинной галерее</a></li>
										<li><a href="#">Экспозиция и выставки в Губернаторском доме</a></li>
										<li><a href="#">Экспозиция музея одной картины</a></li>
										<li><a href="#">Экспозиция и выставки в Никольском музее</a></li>
										<li><a href="#">Передвижные выставки</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Наши фонды</a>
									<ul class="sub-menu">
										<li><a href="#">Русское искусство</a></li>
										<li><a href="#">Зарубежное искусство</a></li>
										<li><a href="#">Советское искусство</a></li>
										<li><a href="#">Пензенская художественная школа</a></li>
										<li><a href="#">Искусство конца XX – начала XXI вв.</a></li>
										<li><a href="#">Коллекция стекла и хрусталя Никольского музея</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Страница директора</a>
									<ul class="sub-menu">
										<li><a href="#">Информация о директоре</a></li>
										<li><a href="#">Разговор с директором – личная страница директора</a></li>
										<li><a href="#">Задайте мне вопрос Фотогалерея</a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="#">Студия эстетического развития «Школа радости»</a>
									<ul class="sub-menu">
										<li><a href="#">История</a></li>
										<li><a href="#">Группы и руководители</a></li>
										<li><a href="#">Расписание</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<div class="clearfix">
							<div class="contact-info">
								<p class="hidden-xs">Контактная информация</p>
								<div class="flex-contact-info">
									<p class="address">г. Пенза<br> ул. Советская, д.3</p>
									<div class="phones">
										<a href="+78412566373">56-63-73</a>
										<a href="+78412564315">56-43-16</a>
										<a href="+78412565600">56-56-00</a>
									</div>
								</div>
							</div>
							<div class="social">
								<a href="#"><i class="icons i-wh-instagram"></i></a>
								<a href="#"><i class="icons i-wh-twitter"></i></a>
								<a href="#"><i class="icons i-wh-vk"></i></a>
								<div>
									<a href="#">Минкульт РФ</a>
									<a href="#">Минкульт ПО</a>
								</div>
							</div>
						</div>
						<a href="http://web4site.ru/" target="_blank" class="dev">Разработка сайта: <span>Веб Студия 58</span></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- To TOP -->
		<div id="top"><span>▲</span> Вверх</div>
		<!-- Popup Order -->
		<div id="order-popup" class="white-popup mfp-hide">
			<h1>Заказать экскурсию</h1><form><input type="hidden" name="project_name" value="Картинная галерея"><input type="hidden" name="form_subject" value="Заказ экскурсии"><input type="text" name="Имя" placeholder="Ваше имя..." required><input class="phone-input" type="text" name="Телефон" placeholder="Ваш телефон..." required><textarea name="Название экскурсии" cols="30" rows="10" placeholder="Название экскурсии"></textarea><div class="algincenter"><button class="btn"><span>Отправить</span></button></div></form>
		</div>
	</div>
	
	<nav id="mobile-mnu">
		<ul>
			<li class="menu-item-has-children">
				<a href="#">О музее</a>
				<ul class="sub-menu">
					<li><a href="1">История</a></li>
					<li><a href="#">Филиалы</a></li>
					<li><a href="#">К.А. Савицкий</a></li>
					<li><a href="#">Издания</a></li>
					<li><a href="#">Документы</a></li>
					<li><a href="#">СМИ о нас</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children">
				<a href="#">Посетителям</a>
				<ul class="sub-menu">
					<li><a href="#">Контакты корпусов и филиалов</a></li>
					<li><a href="#">Контакты отделов</a></li>
					<li><a href="#">Режим работы</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Экскурсии и программы</a></li>
					<li><a href="#">Правила посещения</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children">
				<a href="#">Выставки<br> и экспозиция</a>
				<ul class="sub-menu">
					<li><a href="#">Экспозиция и выставки в картинной галерее</a></li>
					<li><a href="#">Экспозиция и выставки в Губернаторском доме</a></li>
					<li><a href="#">Экспозиция музея одной картины</a></li>
					<li><a href="#">Экспозиция и выставки в Никольском музее</a></li>
					<li><a href="#">Передвижные выставки</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children">
				<a href="#">Наши фонды</a>
				<ul class="sub-menu">
					<li><a href="#">Русское искусство</a></li>
					<li><a href="#">Зарубежное искусство</a></li>
					<li><a href="#">Советское искусство</a></li>
					<li><a href="#">Пензенская художественная школа</a></li>
					<li><a href="#">Искусство конца XX – начала XXI вв.</a></li>
					<li><a href="#">Коллекция стекла и хрусталя Никольского музея</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children">
				<a href="#">Страница директора</a>
				<ul class="sub-menu">
					<li><a href="#">Информация о директоре</a></li>
					<li><a href="#">Разговор с директором – личная страница директора</a></li>
					<li><a href="#">Задайте мне вопрос Фотогалерея</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children">
				<a href="#">Студия эстетического развития «Школа радости»</a>
				<ul class="sub-menu">
					<li><a href="#">История</a></li>
					<li><a href="#">Группы и руководители</a></li>
					<li><a href="#">Расписание</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>